\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Details}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FCFS Process Scheduling Details}}{1}{}\protected@file@percent }
\newlabel{tab:fcfs_processes}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gantt Chart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS Scheduling Gantt Chart}}{2}{}\protected@file@percent }
\newlabel{fig:fcfs_gantt}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
