FCFS Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 3       | 0       | 3     | 3          | 0       | 0        | 3          |
| 4       | 1       | 3     | 6          | 2       | 2        | 5          |
| 2       | 2       | 4     | 10         | 4       | 4        | 8          |
| 7       | 2       | 7     | 17         | 8       | 8        | 15         |
| 6       | 4       | 1     | 18         | 13      | 13       | 14         |
| 9       | 4       | 1     | 19         | 14      | 14       | 15         |
| 5       | 5       | 10    | 29         | 14      | 14       | 24         |
| 1       | 6       | 7     | 36         | 23      | 23       | 30         |
| 8       | 8       | 8     | 44         | 28      | 28       | 36         |
| 10      | 10      | 8     | 52         | 34      | 34       | 42         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
| Metric      | Average Value   |
|_____________|_________________|
| Waiting     | 14.00           |
| Response    | 14.00           |
| Turnaround  | 19.20           |
|_____________|_________________|
