FCFS Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 3       | 0       | 3     | 3          | 0       | 0        | 3          |
| 4       | 1       | 3     | 6          | 2       | 2        | 5          |
| 2       | 2       | 4     | 10         | 4       | 4        | 8          |
| 7       | 2       | 7     | 17         | 8       | 8        | 15         |
| 6       | 4       | 1     | 18         | 13      | 13       | 14         |
| 9       | 4       | 1     | 19         | 14      | 14       | 15         |
| 5       | 5       | 10    | 29         | 14      | 14       | 24         |
| 1       | 6       | 7     | 36         | 23      | 23       | 30         |
| 8       | 8       | 8     | 44         | 28      | 28       | 36         |
| 10      | 10      | 8     | 52         | 34      | 34       | 42         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.00           |
| Response    | 14.00           |
| Turnaround  | 19.20           |
|_____________|_________________|


SJF Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 2       | 2        | 5          |
| 4       | 1       | 3     | 8          | 5       | 5        | 8          |
| 2       | 2       | 4     | 12         | 8       | 8        | 12         |
| 7       | 2       | 7     | 19         | 12      | 12       | 19         |
| 1       | 6       | 7     | 26         | 19      | 19       | 26         |
| 8       | 8       | 8     | 34         | 26      | 26       | 34         |
| 10      | 10      | 8     | 42         | 34      | 34       | 42         |
| 5       | 5       | 10    | 52         | 42      | 42       | 52         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.90           |
| Response    | 14.90           |
| Turnaround  | 20.10           |
|_____________|_________________|


SRTN Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 0       | 0        | 3          |
| 4       | 1       | 3     | 8          | 4       | 2        | 7          |
| 2       | 2       | 4     | 12         | 6       | 6        | 10         |
| 7       | 2       | 7     | 19         | 10      | 10       | 17         |
| 1       | 6       | 7     | 26         | 13      | 13       | 20         |
| 8       | 8       | 8     | 34         | 18      | 18       | 26         |
| 10      | 10      | 8     | 42         | 24      | 24       | 32         |
| 5       | 5       | 10    | 52         | 37      | 37       | 47         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 11.30           |
| Response    | 11.10           |
| Turnaround  | 16.50           |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 17      | 6        | 20         |
| 4       | 1       | 3     | 8          | 18      | 6        | 21         |
| 2       | 2       | 4     | 12         | 23      | 6        | 27         |
| 7       | 2       | 7     | 19         | 38      | 7        | 45         |
| 1       | 6       | 7     | 26         | 35      | 4        | 42         |
| 8       | 8       | 8     | 34         | 36      | 4        | 44         |
| 10      | 10      | 8     | 42         | 35      | 5        | 43         |
| 5       | 5       | 10    | 52         | 41      | 11       | 51         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 24.40           |
| Response    | 5.00            |
| Turnaround  | 29.60           |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 6       | 6        | 9          |
| 4       | 1       | 3     | 8          | 8       | 8        | 11         |
| 2       | 2       | 4     | 12         | 10      | 10       | 14         |
| 7       | 2       | 7     | 19         | 34      | 14       | 41         |
| 1       | 6       | 7     | 26         | 32      | 15       | 39         |
| 8       | 8       | 8     | 34         | 32      | 18       | 40         |
| 10      | 10      | 8     | 42         | 33      | 21       | 41         |
| 5       | 5       | 10    | 52         | 41      | 31       | 51         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 19.70           |
| Response    | 12.40           |
| Turnaround  | 24.90           |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 6       | 6        | 9          |
| 4       | 1       | 3     | 8          | 8       | 8        | 11         |
| 2       | 2       | 4     | 12         | 10      | 10       | 14         |
| 7       | 2       | 7     | 19         | 14      | 14       | 21         |
| 1       | 6       | 7     | 26         | 17      | 17       | 24         |
| 8       | 8       | 8     | 34         | 22      | 22       | 30         |
| 10      | 10      | 8     | 42         | 28      | 28       | 36         |
| 5       | 5       | 10    | 52         | 41      | 41       | 51         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.70           |
| Response    | 14.70           |
| Turnaround  | 19.90           |
|_____________|_________________|


HRRN Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 7          | 2       | 2        | 3          |
| 9       | 4       | 1     | 8          | 3       | 3        | 4          |
| 3       | 0       | 3     | 3          | 0       | 0        | 3          |
| 4       | 1       | 3     | 6          | 2       | 2        | 5          |
| 2       | 2       | 4     | 12         | 6       | 6        | 10         |
| 7       | 2       | 7     | 19         | 10      | 10       | 17         |
| 1       | 6       | 7     | 26         | 13      | 13       | 20         |
| 8       | 8       | 8     | 34         | 18      | 18       | 26         |
| 10      | 10      | 8     | 42         | 24      | 24       | 32         |
| 5       | 5       | 10    | 52         | 37      | 37       | 47         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 11.50           |
| Response    | 11.50           |
| Turnaround  | 16.70           |
|_____________|_________________|


Lottery Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 52         | 47      | 47       | 48         |
| 9       | 4       | 1     | 23         | 18      | 18       | 19         |
| 3       | 0       | 3     | 3          | 0       | 0        | 3          |
| 4       | 1       | 3     | 51         | 47      | 47       | 50         |
| 2       | 2       | 4     | 14         | 8       | 8        | 12         |
| 7       | 2       | 7     | 10         | 1       | 1        | 8          |
| 1       | 6       | 7     | 48         | 35      | 35       | 42         |
| 8       | 8       | 8     | 22         | 6       | 6        | 14         |
| 10      | 10      | 8     | 31         | 13      | 13       | 21         |
| 5       | 5       | 10    | 41         | 26      | 26       | 36         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 20.10           |
| Response    | 20.10           |
| Turnaround  | 25.30           |
|_____________|_________________|


EDF Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 0     | 52         | 33      | 32       | 33         |
| 9       | 4       | 0     | 23         | 1       | 0        | 1          |
| 3       | 0       | 0     | 3          | 3       | 0        | 3          |
| 4       | 1       | 0     | 51         | 25      | 22       | 25         |
| 2       | 2       | 0     | 14         | 6       | 1        | 6          |
| 7       | 2       | 0     | 10         | 42      | 35       | 42         |
| 1       | 6       | 0     | 48         | 17      | 10       | 17         |
| 8       | 8       | 0     | 22         | 8       | 0        | 8          |
| 10      | 10      | 0     | 31         | 42      | 34       | 42         |
| 5       | 5       | 0     | 41         | 31      | 21       | 31         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 20.80           |
| Response    | 15.50           |
| Turnaround  | 20.80           |
|_____________|_________________|


FCFS Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 2          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


SJF Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 1          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


SRTN Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 1          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 1          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 1          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


Round Robin Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 1          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


HRRN Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 2          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


Lottery Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 1     | 2          | 0       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 0.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


EDF Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 1       | 1       | 0     | 2          | 1       | 0        | 1          |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 1.00            |
| Response    | 0.00            |
| Turnaround  | 1.00            |
|_____________|_________________|


