

FCFS Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 3       | 0       | 3     | 3          | 0       | 0        | 3          |
| 4       | 1       | 3     | 6          | 2       | 2        | 5          |
| 2       | 2       | 4     | 10         | 4       | 4        | 8          |
| 7       | 2       | 7     | 17         | 8       | 8        | 15         |
| 6       | 4       | 1     | 18         | 13      | 13       | 14         |
| 9       | 4       | 1     | 19         | 14      | 14       | 15         |
| 5       | 5       | 10    | 29         | 14      | 14       | 24         |
| 1       | 6       | 7     | 36         | 23      | 23       | 30         |
| 8       | 8       | 8     | 44         | 28      | 28       | 36         |
| 10      | 10      | 8     | 52         | 34      | 34       | 42         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.00           |
| Response    | 14.00           |
| Turnaround  | 19.20           |
|_____________|_________________|


SJF Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 2       | 2        | 5          |
| 4       | 1       | 3     | 8          | 5       | 5        | 8          |
| 2       | 2       | 4     | 12         | 8       | 8        | 12         |
| 7       | 2       | 7     | 19         | 12      | 12       | 19         |
| 1       | 6       | 7     | 26         | 19      | 19       | 26         |
| 8       | 8       | 8     | 34         | 26      | 26       | 34         |
| 10      | 10      | 8     | 42         | 34      | 34       | 42         |
| 5       | 5       | 10    | 52         | 42      | 42       | 52         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.90           |
| Response    | 14.90           |
| Turnaround  | 20.10           |
|_____________|_________________|


SRTN Process Scheduling Table
_____________________________________________________________________________
| Proc ID | Arrival | Burst | Completion | Waiting | Response | Turnaround |
|_________|_________|_______|____________|_________|__________|____________|
| 6       | 4       | 1     | 1          | 0       | 0        | 1          |
| 9       | 4       | 1     | 2          | 1       | 1        | 2          |
| 3       | 0       | 3     | 5          | 2       | 2        | 5          |
| 4       | 1       | 3     | 8          | 5       | 5        | 8          |
| 2       | 2       | 4     | 12         | 8       | 8        | 12         |
| 7       | 2       | 7     | 19         | 12      | 12       | 19         |
| 1       | 6       | 7     | 26         | 19      | 19       | 26         |
| 8       | 8       | 8     | 34         | 26      | 26       | 34         |
| 10      | 10      | 8     | 42         | 34      | 34       | 42         |
| 5       | 5       | 10    | 52         | 42      | 42       | 52         |
|_________|_________|_______|____________|_________|__________|____________|

Average Times:
_________________________________
|   Time      | Average Value   |
|_____________|_________________|
| Waiting     | 14.90           |
| Response    | 14.90           |
| Turnaround  | 20.10           |
|_____________|_________________|
